{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 30px;
}

section h2 {
  font-size: 1.8em;
  color: #4CAF50;
  margin-bottom: 10px;
}

section p {
  font-size: 1.1em;
  line-height: 1.5;
}

footer {
  text-align: center;
  font-size: 1em;
  margin-top: 50px;
  padding: 20px;
  background-color: #333;
  color: white;
  border-radius: 8px;
}

footer p {
  margin: 0;
}
